<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_recycler"
        android:icon="@drawable/ic_account_balance_black_18dp"
        android:title="List" />

    <item
        android:id="@+id/nav_empty"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/nav_pager"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_dashboard" />
</menu>
